REACT_APP_RK_GLOWROAD = https://docs.google.com/forms/d/e/1FAIpQLSdeSL-e0WkosQo2GSwFZodoN5I2hN5OUXsd4M7zZe8Y6gA9OA/viewform
REACT_APP_RK_CITYMALL = https://docs.google.com/forms/d/e/1FAIpQLSfqwTVcPrqp2OOIzwuOUeQ-GLxdUIbM1FADVoMdrJW8arGfEA/viewform

REACT_APP_SHREEJI_FLIPKART = https://docs.google.com/forms/d/e/1FAIpQLSfiM13GMmMEVecq8Xxlh7TOpbZbFVMOo3U12ACt_Ah5uKifWw/viewform
REACT_APP_SHREEJI_GLOWROAD = https://docs.google.com/forms/d/e/1FAIpQLSekuP_rUJpN403YQ4b58olxqQwxSb6TuzXlI83xdsB2OCj8LQ/viewform
REACT_APP_SHREEJI_DHANI = https://docs.google.com/forms/d/e/1FAIpQLSdUxRDoTWYFhcH-yvb2STxUp8tgg5oEiL--b4RgMr2xRtjtuA/viewform
REACT_APP_SHREEJI_CITYMALL = https://docs.google.com/forms/d/e/1FAIpQLSecBcUec53IMP-Y-DlzkzhH0nIGSzN785Ak6rDusEsSELsxEg/viewform

REACT_APP_SWASTIK_GLOWROAD = https://docs.google.com/forms/d/e/1FAIpQLSdrakilzvDa4yhm9v6AzHcSpJ8taqYkOdVTP-w1TQAZx2X_4w/viewform

