REACT_APP_RK_GLOWROAD = https://docs.google.com/forms/d/e/1FAIpQLSdeSL-e0WkosQo2GSwFZodoN5I2hN5OUXsd4M7zZe8Y6gA9OA/viewform
REACT_APP_RK_CITYMALL = https://docs.google.com/forms/d/e/1FAIpQLSfqwTVcPrqp2OOIzwuOUeQ-GLxdUIbM1FADVoMdrJW8arGfEA/viewform

REACT_APP_SHREEJI_FLIPKART = https://docs.google.com/forms/d/e/1FAIpQLSfiM13GMmMEVecq8Xxlh7TOpbZbFVMOo3U12ACt_Ah5uKifWw/viewform
REACT_APP_SHREEJI_GLOWROAD = https://docs.google.com/forms/d/e/1FAIpQLSekuP_rUJpN403YQ4b58olxqQwxSb6TuzXlI83xdsB2OCj8LQ/viewform
REACT_APP_SHREEJI_DHANI = https://docs.google.com/forms/d/e/1FAIpQLSdUxRDoTWYFhcH-yvb2STxUp8tgg5oEiL--b4RgMr2xRtjtuA/viewform
REACT_APP_SHREEJI_CITYMALL = https://docs.google.com/forms/d/e/1FAIpQLSecBcUec53IMP-Y-DlzkzhH0nIGSzN785Ak6rDusEsSELsxEg/viewform

REACT_APP_SWASTIK_GLOWROAD = https://docs.google.com/forms/d/e/1FAIpQLSdrakilzvDa4yhm9v6AzHcSpJ8taqYkOdVTP-w1TQAZx2X_4w/viewform


REACT_APP_RK_GLOWROAD_EXCEL = https://docs.google.com/spreadsheets/d/10ZuC8P8BjIFOYbc9hxtbhP_zuzNmMSMHfd3XBe4Mz5U/edit#gid=368427571        
REACT_APP_RK_CITYMALL_EXCEL = https://docs.google.com/spreadsheets/d/1G2NBN4eKpdTlAK5tzNyOCQCaDp74JYJrsmdUAhmAKzg/edit#gid=714100816

REACT_APP_SHREEJI_FLIPKART_EXCEL = https://docs.google.com/spreadsheets/d/14p9TqDy1O5ff9NCooOz6W2_S3ffxYfFjCjTRZxnc2n8/edit#gid=711186140
REACT_APP_SHREEJI_GLOWROAD_EXCEL = https://docs.google.com/spreadsheets/d/12B6FWZ39a5zDCyqcUaIBfCJ-30kd8sPHBeEEEWJsGK0/edit#gid=1315608901
REACT_APP_SHREEJI_DHANI_EXCEL = https://docs.google.com/spreadsheets/d/1VYnrXhuaXtPwjVQgWaPyrCY3OQkiZuLlTXfNWDtSC_k/edit#gid=1327563587
REACT_APP_SHREEJI_CITYMALL_EXCEL = https://docs.google.com/spreadsheets/d/1zDrfKuFR5uL6fakKHt89PKBOCgpPzCxWOCmE5bXR4Cg/edit#gid=1021477510

REACT_APP_SWASTIK_GLOWROAD_EXCEL = https://docs.google.com/spreadsheets/d/1iAJy16XQSnhOt1XefIZ6oXDoh_zNzMxr5PugA03Ifew/edit#gid=973957789

